server.port=9999
threadpoolconfig.corePoolSize=5
threadpoolconfig.maxPoolSize=10
threadpoolconfig.queueCapacity=20
threadpoolconfig.keepAliveSeconds=6000
threadpoolconfig.threadNamePrefix=yande-crawler-
